<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">

     <!--Bootstrap estilo-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!--Biblioteca leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script> 

  </head>
  
  <body>

      <div class="container">

        <div class="row">
            <div class="col-12 text-center">
                <!--división del mapa-->
                <div id="divMapa"></div>
                <script>
                    cargaMapa();
                </script>        
            </div>

        <div class="row">
            <div class="col text-center">
                <br>
                <h1> Descripción </h1>
                <p>
                    Este mapa hace parte de la ciudad de Bogotá, y mas concretamente del barrio Patio Bonito. Este barrio se encuentra en la parte suroccidente de la ciudad, y pertenece a la localidd de Kennedy (localidad octava).Aquí se puede apreciar los lugares más conocidos de este barrio. Uno de los más importantes es la Biblioteca Pública el Tintal.
                </p>   
            </div>
        
        </div>

        <div class="row">
            <div class="col-12">
                <br>
                <br>
                <br>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="biblioteca el tintal.jpg" class="d-block w-100" alt="Biblioteca Pública en Tintal" width="1800px" height="600px">
                      </div>
                      <div class="carousel-item">
                        <img src="biblioteca el tintal 2.jpg" class="d-block w-100" alt="Espacios de la biblioteca" width="1800px" height="600px">
                      </div>
                      <div class="carousel-item">
                        <img src="tintal plaza.jpg" class="d-block w-100" alt="Centro comercial Tintal Plaza" width="1800px" height="600px">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                 
            </div>
      
        </div>

      </div>

        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>